# bigmultimoduleForIDEA

./: README.md  pom.xml
bigwar/: pom.xml
modulea/: pom.xml
moduleb/: pom.xml
waitmavenplugin/: pom.xml
waitmavenplugin/src/main/java/com/foo/: WaitMojo.java
