<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregator</artifactId>
        <groupId>com.foo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modulea</artifactId>

    <build>
        <plugins>
            <!-- generate (test) (re-)sources, IDEA has to detect them properly-->
            <plugin>
                <groupId>com.foo</groupId>
                <artifactId>wait-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>A</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <wait>1</wait>
                            <path>${project.basedir}/target/generated-sources/wait</path>
                        </configuration>
                    </execution>
                    <execution>
                        <id>B</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <wait>1</wait>
                            <path>${project.basedir}/target/generated-test-sources/wait</path>
                        </configuration>
                    </execution>
                    <execution>
                        <id>C</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <wait>1</wait>
                            <path>${project.basedir}/target/generated-resources/wait</path>
                        </configuration>
                    </execution>
                    <execution>
                        <id>D</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <wait>1</wait>
                            <path>${project.basedir}/target/generated-test-resources/wait</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add this to put the generated resources into the jar files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>1: add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-resources/wait</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2: add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-test-resources/wait</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>