<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregator</artifactId>
        <groupId>com.foo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>bigwar</artifactId>
    <build>
        <plugins>
            <!-- generate (test) (re-)sources, IDEA has to detect them properly-->
            <plugin>
                <groupId>com.foo</groupId>
                <artifactId>wait-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>A</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <!-- very long build time, so we do not want IDEA to wait for it -->
                            <wait>30</wait>
                            <path>${project.basedir}/target/somecopied-resources</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>